# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
executors:
  my-executor:
    docker:
      - image: cimg/base:stable

commands:
  sayhello:
    steps:
      - run: echo hello
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    executor:
      name: my-executor
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World"

  sayhello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    executor:
      name: my-executor
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - sayhello

  say-goodbye:
    executor:
      name: my-executor
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say goodbye"
          command: "echo Goodbye, World >> /tmp/tmp.txt"
      - persist_to_workspace:
          root: /tmp
          paths:
            - tmp.txt


  say-goodmorning:
    executor:
      name: my-executor
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - attach_workspace:
          at: /tmp
      - run:
          name: "Say goodmorning"
          command: "cat /tmp/tmp.txt"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - sayhello:
          requires:
            - say-hello
      - say-goodbye
      - say-goodmorning:
          requires:
            - say-goodbye

